<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adamnemecek/Code/hypersphere/ngrid.io/_final/metalbrot-playground/Metalbrot.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7866&amp;EndingColumnNumber=5&amp;EndingLineNumber=158&amp;StartingColumnNumber=5&amp;StartingLineNumber=158&amp;Timestamp=526666166.005858"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
